<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>26ad88a8-382b-4a7a-b78d-8ebc5a234074</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Markdown\blazor-is-the-future.md" />
    <None Remove="Markdown\business-apps-in-the-cloud.md" />
    <None Remove="Markdown\mobile-apps.md" />
    <None Remove="Markdown\remote-team-building.md" />
    <None Remove="Markdown\we-love-dot-net.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Markdown\blazor-is-the-future.md" />
    <EmbeddedResource Include="Markdown\we-love-dot-net.md" />
    <EmbeddedResource Include="Markdown\mobile-apps.md" />
    <EmbeddedResource Include="Markdown\business-apps-in-the-cloud.md" />
    <EmbeddedResource Include="Markdown\remote-team-building.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Radzen.Blazor" Version="2.8.0" />
  </ItemGroup>

</Project>
