# dark-matter-blazor-web

./: .gitignore  README.md
DarkMatterWasm/: DarkMatterWasm.sln  prod-deploy.yml  prod-service.yml
DarkMatterWasm/Client/: App.razor  DarkMatterWasm.Client.csproj  Program.cs  _Imports.razor
DarkMatterWasm/Client/Pages/: ContactUs.razor  Crew.razor  FetchData.razor  Index.razor  Showcase.razor
DarkMatterWasm/Client/Properties/: launchSettings.json
DarkMatterWasm/Client/Shared/: MainLayout.razor  Member.razor  Menu.razor  NavMenu.razor
DarkMatterWasm/Client/wwwroot/: index.html
DarkMatterWasm/Client/wwwroot/css/: app.css  main.min.css
DarkMatterWasm/Client/wwwroot/sass/: _app.scss  _custom-variables.scss  _theme.scss
DarkMatterWasm/Server/: DarkMatterWasm.Server.csproj  Dockerfile  Program.cs  Startup.cs
DarkMatterWasm/Server/Controllers/: ContactController.cs  CrewController.cs  WeatherForecastController.cs
DarkMatterWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
DarkMatterWasm/Server/Properties/: launchSettings.json
DarkMatterWasm/Server/Services/: AirTableService.cs
DarkMatterWasm/Server/wwwroot/markdown/: blazor-is-the-future.md  business-apps-in-the-cloud.md  remote-team-building.md  showcase.md
DarkMatterWasm/Shared/: WeatherForecast.cs
DarkMatterWasm/Shared/Models/: Contact.cs  CrewMember.cs  ShowcaseItem.cs
DarkMatterWeb/: DarkMatterWeb.csproj  DarkMatterWeb.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  prod-deploy.yml
DarkMatterWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
DarkMatterWeb/Helpers/: AsyncUtil.cs
DarkMatterWeb/Models/: ContactUsContent.cs  CrewMember.cs  ShowcaseItem.cs
DarkMatterWeb/Pages/: ContactUs.razor  Crew.razor  FetchData.razor  Index.razor  Showcase.razor  _Host.cshtml
DarkMatterWeb/Properties/: launchSettings.json
DarkMatterWeb/Properties/PublishProfiles/: registry.hub.docker.com_mvpstudio.pubxml
DarkMatterWeb/Services/: AirTableService.cs
DarkMatterWeb/Shared/: MainLayout.razor  MarkdownComponent.cs  MarkdownView.razor  NavMenu.razor
DarkMatterWeb/Shared/Crew/: Member.razor
DarkMatterWeb/wwwroot/Markdown/: blazor-is-the-future.md  business-apps-in-the-cloud.md  mobile-apps.md  remote-team-building.md  showcase.md  we-love-dot-net.md
DarkMatterWeb/wwwroot/css/: main.min.css  site.css
DarkMatterWeb/wwwroot/sass/: _custom-variables.scss  _theme.scss
