// Fonts and Icons
@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

// Default blazor app styles
@import '../sass/app'; 

// Reset
html, body {
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /*background-image: url("/images/starry-sky.jpg")*/
    box-sizing: border-box;
}

h2, h3 {
  font-weight: 900;
}

p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2rem;
  line-height: 1.1;
}

//      HOME PAGE     //

// Home: Section 1
.index-section-1 {
  background-image: url("/images/space-light.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  background-position: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

// Home: Section 3
.index-section-3 {
  background-image: url("/images/milky-way.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

// Home: Section 4
.index-section-4 {
  padding: 3.5rem 6rem;
  position: relative;
  min-height: 40rem;

  .blank-row {
    background-image: url(/images/space-light.jpg);
    background-position: bottom;
    position: absolute;
    top: 0;
    left: 0;
    height: 7.5rem;
    width: 100vw;
  }

  #contact-us-box1 {
    min-height: 20rem; 
    padding: 2rem 6rem 2rem 9rem;
    margin-top: -8rem;
    z-index: -1;


    @media(max-width: 1199.98px){
      transform: translateX(2rem);
    }

    @media(max-width: 991.98px){
      padding-left: 6rem;
      padding-right: 4rem;
      transform: translateX(3rem);
    }

    @media(max-width: 767.98px){
      padding: 2rem;
      margin-top: 0;
      width: 20rem;
    }
  }

}




/*
        CREW PAGE
*/
div.crew-section-1 {
    background-image: url("/images/starry-sky.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    background-size: cover; 
    height: 15.5rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

div.crew-section-1 .header-primary {
    padding-top: 1rem;
}

div.outer-crew {
    padding-top: 2rem;
    background-color: white;
    min-height: 45rem;
    position: relative;
} 

div.outer-crew .ui-g {
    display: grid;
    justify-self: middle;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    grid-gap: 1rem;
    top: -7rem;
    padding: 0 6rem;

}

div.crew-member-card {
    align-self: center;
    margin: 0 auto;
    min-height: 15.5rem;
    width: 15.5rem;
    border: 2px solid #000;
    background-color: #fff;
    padding: 1rem;
    display: block;
}


/*
        CONTACT PAGE
*/

div.contact-us-page {
    position: relative;
    height: 50rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
} 

.custom-text-input:focus,
.custom-text-area:focus {
    outline: none; 
    border: 2px solid #82A1B6;
}

.custom-text-input {
    color: black;
    background-color: white;
    border-radius: 1px;
    border-width: 1px;
    border-color: black;
    width: 19rem;
    margin-right: 2rem;
}

.custom-text-area {
    color: black;
    background-color: white;
    border-radius: 1px;
    border-width: 1px;
    border-color: black;
    width: 40rem;
    height: 20rem;
}

div.contact-us-send-button {
    display: flex;
    width: 40rem;
    justify-content: center;
    margin-top: 2rem;
}

.contact-us-form .ui-button {
    width: 40rem;
}

#contact-us-box2 {
  min-height: 9.5rem;
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #82A1B6;
  padding: 1rem 4rem;
}







// Media Queries


@media(max-width: 1350px) {
    /* Home Page CTA */
    .cta-btn {
        bottom: 1rem;
        right: 1rem;
    }
}

@media(max-width: 1200px) {
    /* Our Work */
    .section-box-container {
        flex-direction: column;
    }
    div.index-section-3-block-top {
        width: 100%;
        display: block;
    }
    
    div.index-section-3-block-bottom {
        width: 100%;
        display: block;
    }
}

@media(max-width: 992px) {
    /* Home CTA section */
    #contact-us-box1 {
        min-height: 17rem;
        margin-left: 5rem;
        margin-top: 4rem;
    }

    #box1 {
        width: 15.5rem;
        height: 15.5rem;
    }
    
    .header-primary--large {
        font-size: 2rem;
    }

    /* Contact page */

    div.outer-crew {
        min-height: 60rem;
    } 

    div.outer-crew .ui-g {
        grid-template-columns: repeat(2, 1fr);
    }
    
    div.crew-member-card {
        min-height: 15.5rem;
        width: 20;
    }
}

@media(max-width: 768px) {
    /* Collapse Header Navbar */
    .main-heading {
        flex-direction: column;
        min-height: 13rem;
        padding: 1rem 2rem;
    }

    .top-row .menu {
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #000;
    }
        .top-row .menu img {
        display: none;
        }

        .top-row.navigation-item {
            display: block;
            width: 100%;
        }
        .top-row .navigation-item:not(:last-child) {
            border-bottom: 1px dotted #333;
        }
    
    /* Showcase */
    div.index-section-1 {
        height: 80vh;
        padding: 0 2rem;
    }
    .header-primary {
        font-size: 1.7rem;
    }
    .showcase-box {
        margin: 0;
    }

    /* Who we are */
    div.index-section-2 {
        padding: 3.5rem 2rem;
    }

    /* Our Work */
    div.index-section-3 {
        padding: 3.5rem 2rem;
    }

    // Section 4 
.index-section-4 {   
  min-height: 40rem;

  .blank-row {
    background-image: url(../images/space-light.jpg);
    height: 6rem;
  }

  #box1 {
    @media only screen and (max-width: 767.98px) {
      margin: 0 auto;
      display: block;
    }
  }
}
    div.index-section-4 {
        height: 45rem;
    }

    #box1 {
        display: block;
    }

    #contact-us-box1 {
        min-height: 23rem;
        margin: 0;
        padding: 5rem 1rem;
        margin-top: 8rem;
    }

    #contact-us-box2 {
        padding: 1rem;
    }

    .cta-btn {
        bottom: 1rem;
        right: 30%;
    }

        .cta-btn a {
            font-size: 1rem;
        }

        .cta-btn img {
            width: 6rem;
            height: .5rem;
        }

        /* crew page */

    div.crew-section-1 .header-primary {
        text-align: center;
    }

    div.outer-crew {
        min-height: 110rem;
    } 

        div.outer-crew .ui-g {
            grid-template-columns: 1fr;
        }
    
            div.crew-member-card {
                min-height: 15.5rem;
                width: 15.5rem;
            }

    /*
        CONTACT PAGE
    */

    div.contact-us-page {
        height: 60rem;
    } 

    .custom-text-input,
    .contact-us-form .ui-button {
        display: block;
        width: 60%;
        text-align: center;
    }

    .textbox {
        margin: 0 auto;
    }

    .textbox:nth-child(even) {
        margin-left: 8rem;
    }

    .custom-text-input:not(:last-child) {
        margin-bottom: 1rem;
    }



    .custom-text-area {
        width: 60%;
        margin: 0 auto;
        height: 20rem;
    }



    div.contact-us-send-button {
        display: flex;
        width: 40rem;
        justify-content: center;
        margin-top: 2rem;
    }

    /* Stack social links / nav in footer */
    .footer .bottom-row {
        flex-direction: column;
        justify-content: space-around;
        height: 7rem;
    }


    /* med added blazor-carousel*/
    .blazor-carousel {
        width: 100%;
        min-height: 100%;
        background-color: black;
        margin: 0 auto;
        text-align: center;
        padding: 1rem;
    }

    .blazor-carousel-inner {
        padding: 0;
        margin: 0;
    }

    .hidden {
        display: none;
    }

    .blazor-carousel-image {
        padding: 0;
        margin: 0;
    }

    .blazor-carousel-image img {
        width: 100%;
        height: 100%;
    }

    .blazor-carousel-indicators-container, .blazor-carousel-arrow-container {
        display: inline-block;
        height: 30px;
    }

    .blazor-carousel-indicator {
        vertical-align: middle;
        height: 28px;
    }

    .blazor-carousel-indicator {
        list-style: none;
        width: 20px;
        height: 5px;
        background-color: white;
        margin-right: 5px;
        float: left;
        cursor: pointer;
    }

    .blazor-carousel-indicator-active {
        background-color: cornflowerblue;
    }

    .blazor-carousel-nav-container {
        display: inline-block;
        width: 100%;
        height: 30px;
        text-align: center;
        position: relative;
        bottom: 0px;
        left: 0;
    }

    .blazor-carousel-control-next {
        padding-left: 10px;
    }

    .blazor-carousel-control-prev {
        padding-right: 10px;
    }

    .blazor-carousel-control-nav {
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .blazor-carousel-pointer {
        cursor: pointer;
    }
    /* end added blazor-carousel*/
}